CONNECTION_URL=mongodb+srv://admin11:WpVICCOUcNO9GNeM@cluster0.ca7pe.mongodb.net/rentalDB?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=rahul11
CLOUDINARY_KEY=882296376685376
CLOUDINARY_SECRECT=623Yb4xio1THXjDkVDqRjKrsX8Q
NODE_ENV = production